PosPrint/BusinessSetup.xaml

<Window x:Class="PosPrint.BusinessSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosPrint"
        mc:Ignorable="d"
        Title="BusinessSetup" Height="344.671" Width="531.969">
    <Grid Margin="0,0,5,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="101,66,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Height="16" Width="80" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtBUsinessName" HorizontalAlignment="Left" Height="23" Margin="93.383,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="4.383,110,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="16" Width="34" Grid.Column="2"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="93.383,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25.8,156,0,0" TextWrapping="Wrap" Text="Branch" VerticalAlignment="Top" Height="16" Width="57" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBranch" HorizontalAlignment="Left" Height="23" Margin="93.383,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="4.383,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0" Grid.Column="2"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="93.383,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
        <Button Content="Register Business" HorizontalAlignment="Left" Margin="174.383,247,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="Button_Click" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="14.8,205,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="13" Width="57" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
