PosPrint/MainWindow.xaml

<Window x:Class="PosPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1915.6">
    <Grid>
        
        <DataGrid x:Name="dgCart" HorizontalAlignment="Left" Height="100" Margin="10,257,0,0" VerticalAlignment="Top" Width="775"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="23" Margin="90,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="90,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="339,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="103" Margin="339,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,70,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,134,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,73,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,140,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="670,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Print Reciept" HorizontalAlignment="Left" Margin="670,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Item Total" HorizontalAlignment="Left" Margin="407,379,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="0.00" HorizontalAlignment="Left" Margin="476,379,0,0" VerticalAlignment="Top" Width="64 " Name="lbTotal"/>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="795">
            <MenuItem Name="File" Header="_File">
                <MenuItem Header="About">
                    
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
